# TruTime

Tru_Time/: .project  README.txt  TEST CASES.xlsx  pom.xml
Tru_Time/Features/: TruTime.feature
Tru_Time/Report-cucumber/: cucumber-report.html
Tru_Time/Reports/: Report.html
Tru_Time/src/main/java/Config/: config.properties
Tru_Time/src/main/java/base/: Base.java
Tru_Time/src/main/java/pages/: HomePage.java  Login.java  TruTime.java
Tru_Time/src/main/java/utils/: DateUtils.java  ExtentReportManager.java
Tru_Time/src/test/java/cucumberRunner/: TestRunner.java
Tru_Time/src/test/java/testSuites/: TestCases.java  TestNG.xml  TruTimeCucumber.java
Tru_Time/src/test/resources/: Data.xlsx  TestData.xlsx
Tru_Time/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Tru_Time/test-output/Default suite/: Default test.html  Default test.xml
Tru_Time/test-output/Main Project/: SeleniumTesting.html  SeleniumTesting.xml
Tru_Time/test-output/junitreports/: TEST-testSuites.TestCases.xml
Tru_Time/test-output/old/: index.html
Tru_Time/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Tru_Time/test-output/old/Main Project/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
